{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/coverage", "!bun.lockb"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        // Per-function cognitive-complexity gate (T-0MVN, ratcheted by T-D8TE).
        // Enforced at "error" so `biome ci` blocks regressions, with the ceiling
        // at biome's recommended value of 15. The few parser/inference-core
        // functions that genuinely read best as a single flat dispatch carry a
        // scoped `biome-ignore lint/complexity/noExcessiveCognitiveComplexity`
        // with a per-function rationale.
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 15 }
        }
      },
      // noExplicitAny (104 sites) and noNonNullAssertion (185 sites) are pervasive
      // in the parser/AST + Zod code and are kept relaxed at "warn" deliberately
      // (non-blocking) rather than refactored in this pass.
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
