{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/coverage", "!bun.lockb"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        // Per-function cognitive-complexity gate (T-0MVN). Enforced at "error" so
        // `biome ci` blocks NEW regressions, with the ceiling pinned to 46 = the
        // current maximum in the codebase (declarative/text.ts). 16 functions
        // already exceed biome's default of 15; they are tracked for a follow-up
        // refactor and deliberately NOT touched in this behavior-preserving
        // reformat — the gate stops the worst function from getting worse.
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 46 }
        }
      },
      // noExplicitAny is enforced at "error" with ZERO suppressions (T-JGCX). The shipping
      // source never carried `any`; the whole warning load lived in the test/fixture harness,
      // which erased the typed model the library already ships. Genericizing that harness
      // (`ConsumptionFixture<F, B>` → `Contract<F, B>` → `Doc<F, B>`) and reading through
      // `Infer` / `BodyOf` / `TableView<Row>` — with a small `group()`/`asTable()`/`asSection()`
      // boundary for the by-design dynamic dual-key surface — retired every cast at the source.
      "suspicious": {
        "noExplicitAny": "error"
      },
      // noNonNullAssertion (185 sites) is pervasive in the parser/AST + Zod code and is kept
      // relaxed at "warn" deliberately (non-blocking) rather than refactored in this pass.
      "style": {
        "noNonNullAssertion": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
